{
    "useBranch" : false,
    "dependecyValidation" : true,
    "installWait": "30",
    "sourceDeploy" : {
        "testClass": "TriggerService_Test,RestUtils_Test",
        "pathInSource": [
            {
                "value": "unpackaged-1"
            }
        ],
        "metadata": [
            {
                "name": "CustomField",
                "extn": "field-meta.xml",
                "contentFilter": [
                    {
                        "value": "<type>Picklist</type>"
                    }
                ]
            },
            {
                "name": "recordType",
                "extn": "recordType-meta.xml"
            },
            {
                "name": "CustomObject"
            }
        ]
    },
    "notifications" : [
        {
            "type" : "teams",
            "recipients" : [
                {   "role" : "dev",
                    "endpoint" : "https://sage365.webhook.office.com/webhookb2/1684ded0-b7a0-46f0-af48-d46b403ea75b@3e32dd7c-41f6-492d-a1a3-c58eb02cf4f8/IncomingWebhook/42190d8ce99e4602af2d5c9e8ead3157/29be0f97-c2eb-4d1f-8b31-93c80f2b466e"
                },
                {   "role" : "ci",
                    "endpoint" : "https://sage365.webhook.office.com/webhookb2/1684ded0-b7a0-46f0-af48-d46b403ea75b@3e32dd7c-41f6-492d-a1a3-c58eb02cf4f8/IncomingWebhook/42190d8ce99e4602af2d5c9e8ead3157/29be0f97-c2eb-4d1f-8b31-93c80f2b466e"
                }
            ]
        }
    ]
}